set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'Tagbar'
Plugin 'SimpylFold'
Plugin 'ctrlp.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'aklt/plantuml-syntax'
Plugin 'tomlion/vim-solidity'
Plugin 'tell-k/vim-autopep8'
Plugin 'vim-syntastic/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'rizzatti/dash.vim'
Plugin 'tpope/vim-surround'
Plugin 'kovisoft/slimv'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'maralla/completor.vim'
Plugin 'Lokaltog/vim-powerline'
Plugin 'Yggdroot/indentLine'
Plugin 'ianding1/leetcode.vim'
call vundle#end()
filetype plugin indent on

syntax on
set nu
set encoding=utf-8
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set fileformat=unix
set wrap
set noerrorbells
set clipboard=unnamed
set foldmethod=indent
set foldlevel=9999
set smartcase
set ruler
set nohls

inoremap vv <ESC>
vmap by :w !pbcopy<CR><CR>
nmap bp :r !pbpaste<CR><CR>

let g:ctrlp_map = '<c-s>'
let g:ctrlp_cmd = 'CtrlP'
nmap <leader>s :TagbarOpen fj<CR>
nmap <leader>f :TagbarClose<CR>
map <leader>xml :1,$!xmllint --format -<CR>
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

let g:UltiSnipsExpandTrigger="<c-l>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:UltiSnipsEditSplit="vertical"

let g:ctrlp_working_path_mode = '0'

let g:Tlist_Ctags_Cmd='/usr/local/Cellar/ctags/5.8_1/bin/ctags'
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
\ }

highlight PMenu ctermfg=0 ctermbg=242 guifg=black guibg=darkgrey
highlight PMenuSel ctermfg=242 ctermbg=8 guifg=darkgrey guibg=black

function Tmd()
    exec "!pandoc -f markdown --metadata pagetitle=Markdown --to=html5 --highlight-style=haddock --self-contained -c $HOME/markdown-css/github.css % -o %.html"
endfunction

autocmd BufWritePost *.dot call Tdot()
function Tdot()
    exec "!dot -Tpng % -o %.png"
endfunction

function Eslint()
    exec "!eslint --quiet --fix %"
endfunction

autocmd BufWritePost *.js call Eslint()
autocmd BufWritePost *.jsx call Eslint()
autocmd BufWritePost *.py call flake8#Flake8()

" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif

cs add ./cscope.out

nmap <C-\>s :vert scs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :vert scs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :vert scs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :vert scs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :vert scs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :vert scs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :vert scs find i <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>d :vert scs find d <C-R>=expand("<cword>")<CR><CR>

nmap <C-\><C-\>s :scs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\><C-\>g :scs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\><C-\>c :scs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\><C-\>t :scs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\><C-\>e :scs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\><C-\>i :scs find i <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\><C-\>d :scs find d <C-R>=expand("<cword>")<CR><CR>

let g:autopep8_disable_show_diff=1
let g:autopep8_max_line_length=79
let g:autopep8_on_save = 1

nmap <c-e> :edit %:h<CR>

let g:slimv_swank_cmd = '!osascript -e "tell application \"Terminal\" to do script \"sbcl --load ~/.vim/bundle/slimv/slime/start-swank.lisp\""'
let g:slimv_repl_split = 4
let g:paredit_mode = 0

let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['white',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

:set formatoptions=tcqmM
:set tw=70

map <C-\>r :call RunPython()<CR>
func! RunPython()
    exec "W"
    if &filetype == 'python'
        exec "!time python2.7 %"
    endif
endfunc

let g:completor_python_binary = '/usr/local/opt/python@3.9/bin/python3.9'
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr> pumvisible() ? "\<C-y>\<cr>" : "\<cr>"
let g:completor_node_binary = '/usr/local/bin/node'
let g:completor_clang_binary = '/usr/bin/clang'

map <C-e> :Ex<CR>

let g:leetcode_solution_filetype='python3'
let g:leetcode_browser='chrome'
let g:leetcode_problemset='Algorithms'
nnoremap <C-\>ll :LeetCodeList<cr>
nnoremap <C-\>lt :LeetCodeTest<cr>
nnoremap <C-\>ls :LeetCodeSubmit<cr>
nnoremap <C-\>li :LeetCodeSignIn<cr>

nmap    w=  :resize +5<CR>
nmap    w-  :resize -5<CR>
nmap    w,  :vertical resize -5<CR>
nmap    w.  :vertical resize +5<CR>
